{
  "pages": [
    "pages/login/index",
    "pages/login/password/index",
    "pages/login/connect-account/index",
    "pages/login/bind-existing/index",
    "pages/login/register-email/index",
    "pages/login/forgot-password/index",
    "pages/home/index",
    "pages/wardrobe/index/index",
    "pages/wardrobe/detail/index",
    "pages/wardrobe/edit/index",
    "pages/outfits/index/index",
    "pages/outfits/detail/index",
    "pages/outfits/compose/index",
    "pages/outfits/calendar/index",
    "pages/recommendations/index/index",
    "pages/trips/index/index",
    "pages/trips/detail/index",
    "pages/trips/edit/index",
    "pages/intake/camera/index",
    "pages/intake/review/index",
    "pages/wishlist/index/index",
    "pages/wishlist/detail/index",
    "pages/wishlist/edit/index",
    "pages/try-on/index/index",
    "pages/settings/index/index",
    "pages/settings/ai-key/index",
    "pages/settings/account/index",
    "pages/settings/account-deletion/index",
    "pages/settings/change-password/index",
    "pages/settings/privacy/index",
    "pages/settings/diagnostics/index",
    "pages/settings/about/index",
    "pages/webview/agreement/index",
    "pages/webview/privacy/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#fbfbf8",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6f777f",
    "selectedColor": "#355c7d",
    "backgroundColor": "#fffffc",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/wardrobe/index/index", "text": "衣橱", "iconPath": "assets/tabbar/wardrobe.png", "selectedIconPath": "assets/tabbar/wardrobe-selected.png" },
      { "pagePath": "pages/outfits/index/index", "text": "套装", "iconPath": "assets/tabbar/outfits.png", "selectedIconPath": "assets/tabbar/outfits-selected.png" },
      { "pagePath": "pages/wishlist/index/index", "text": "种草", "iconPath": "assets/tabbar/wishlist.png", "selectedIconPath": "assets/tabbar/wishlist-selected.png" },
      { "pagePath": "pages/settings/index/index", "text": "设置", "iconPath": "assets/tabbar/settings.png", "selectedIconPath": "assets/tabbar/settings-selected.png" }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
